GOOGLE_API_KEY = 'AIzaSyDWQZX7POPgJeptunTcMqa8ZDnV72wE-E4'
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:ACDGIzpJLPatfomOqeRJZfaA:4cc1124f42c7fae4fa5e51d2c4734fbfe8a7866c7a4e776e3e5c053d453ec283"
ASTRA_DB_ID = "063963ca-db76-4235-88b8-66ac40381965"
ASTRA_DB_KEYSPACE = 'multiplepdf'
ASTRA_DB_SECURE_BUNDLE_PATH = "C:/Users/Dalbir Singh/Downloads/secure-connect-multiplepdf-db.zip"
